{
  "name": "jarvis-by-pratham",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "vite": "7.1.2",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "lucide-react": "0.539.0"
  },
  "devDependencies": {}
}
